{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run Extension + Media UI",
      "configurations": ["Run Extension", "Run Media UI"],
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Run Media UI",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/media"
    }
  ]
}


